{
  "name": "wisp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app:dev": "pnpm --filter app dev",
    "playground:dev": "pnpm --filter storybook playground",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5"
  }
}
